apiVersion: devops.alauda.io/v1alpha1
kind: ClusterPipelineTemplate
metadata:
  name: Helloworld
  annotations:
    alauda.io/displayName.zh-CN: 全局模版测试2
    alauda.io/displayName.en: 全局模版测试2
    alauda.io/description.zh-CN: Helloworld
    alauda.io/description.en: Helloworld
    alauda.io/readme.zh-CN: Helloworld
    alauda.io/readme.en: Helloworld
    alauda.io/version: v2.16
    alauda.io/style.icon: build
  labels:
    category: CICD
spec:
  engine: graph
  withSCM: true
  stages:
    - name: Helloworld
      tasks:
        - name: helloworld2 
          kind: ClusterPipelineTaskTemplate
          type: public/HelloWorld
  supportedTriggers:
  - type: cron
  - type: codeChange
  arguments:
    - displayName:
        zh-CN: "基本信息"
        en: "Basic Info"
      items:
        - name: "who"
          schema:
            type: string
          binding:
            - helloworld2.args.guesterName  #task template name
          display:
            type: string
            name:
              zh-CN: "访客名称"
              en: "guesterName"
          required: true
          default: '访客名称'
